{
  "name": "fireball-subgraphs",
  "version": "1.0.0",
  "description": "bundle of subgraphs for fireball.gg usage",
  "repository": "git@github.com:orden-gg/fireball-subgraphs.git",
  "author": "dudendy <a.dude.koval@gmail.com>",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "@graphprotocol/graph-cli": "^0.42.2",
    "@graphprotocol/graph-ts": "^0.29.3"
  },
  "devDependencies": {
    "cross-var": "^1.1.0",
    "dotenv": "^16.0.3",
    "dotenv-cli": "^7.0.0"
  },
  "scripts": {
    "subgraph:auth:stage": "dotenv -- cross-var graph auth --product hosted-service %SUBGRAPH_STAGE_API_KEY%",
    "subgraph:auth:prod": "dotenv -- cross-var graph auth --product hosted-service %SUBGRAPH_PROD_API_KEY%",
    "subgraph:codegen:main": "graph codegen gotchi-main/subgraph.yaml -o gotchi-main/generated",
    "subgraph:deploy:main:stage": "cd gotchi-main && graph deploy --product hosted-service dudendy/kratoman",
    "subgraph:deploy:main:prod": "cd gotchi-main && graph deploy --product hosted-service orden-gg/main",
    "subgraph:codegen:verse": "graph codegen gotchiverse/subgraph.yaml -o gotchiverse/generated",
    "subgraph:deploy:verse:stage": "cd subgraph && graph deploy --node https://api.thegraph.com/deploy/ dudendy/gotchiverse",
    "subgraph:deploy:verse:prod": "cd subgraph && graph deploy --node https://api.thegraph.com/deploy/ orden-gg/gotchiverse"
  }
}
